{
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Debug Playground",
        "cwd": "${workspaceFolder}/monorepo/packages/playground",
        "runtimeArgs": [
            "-r",
            "${workspaceFolder}/monorepo/node_modules/ts-node/register"
        ],
        "args": [
            "${workspaceFolder}/monorepo/packages/playground/src/index.ts"
        ]
    }],
}